<!DOCTYPE html>
<html lang="nl">
<head>
	<meta charset="utf-8">
	<title>Vyla</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="format-detection" content="telephone=no">
	<meta property="og:type" content="website">
	<meta property="og:title" content="Vyla">
	<meta property="og:url" content="http://www.vyla.com">
	<meta property="og:image" content="">
	<meta property="og:description" content="">
	<meta property="og:site_name" content="Vyla">

	<link rel="icon" type="image/png" href="">
	<meta name="theme-color" content="#00529C">
	<link href="style.css" rel="stylesheet">
	
	
</head>

<body>	
	<div class="main">	
		<header>
			<div class="container header-top">
				<div class="header-left">
					<a href="https://www.vyla.com/" class="logo">
						<img src="assets/vyla-logo.svg">
					</a>
				</div>
				<div class="header-right">	
					<div class="navigation">
						<nav class="main">
							<ul>
								<li><a href="/about">About</a></li>
								<li><a href="/thefarm">The Farm</a></li>
								<li><a href="/contact">Contact</a></li>
							</ul>
						</nav>
					</div>
					<div class="navigation-c2a">
						<a href="/join" class="button button-small button-blue">Join Us</a>
					</div>
					<div class="mobile-button">
						<button class="menuButton js-toggleNav">
							<div class="icon">
								<div class="bar bar1"></div>
								<div class="bar bar2"></div>
							</div>
						</button>
					</div>
				</div>
			</div>
			<div class="navigation-mobile">
				<div class="container">
				<nav class="mobile">
					<ul>
						<li><a href="/about">About</a></li>
						<li><a href="/thefarm">The Farm</a></li>
						<li><a href="/contact">Contact</a></li>
					</ul>
				</nav>
				</div>
			</div>
		</header>
		
		
		<section class="hero">
			
			<div class="highlight highlight-green"></div>
				
			<div class="container">
				
				<div class="image-block parallax rounded-bottomright">
					<img src="assets/hero-image-cows.jpg" alt="hero-image-cows" >
				</div>
				<div class="text-block rounded-topleft white-bg">
					<h1>Dairy has a story to tell, and a new way to tell it.</h1>
					<p class="intro">We are lifting ourselves to a new standard of integration to bring new value to our farms, to our industry, and to the world’s table.</p>
					<div class="button-c2a">
						<a href="/join" class="button button-blue">Join Us Now!<span class="arrow"></span></a>
					</div>
				</div>
				
			</div>
			
		</section>
		
			
		<section class="whatwedo parallax-section">
			<div class="container">
				
				<div class="particle-bg"></div>
				
				<div class="image-block-fixed rounded-all">
					<img src="assets/vyla-dashboard-ipad.png" alt="vyla-dashboard-ipad" >
				</div>
				<div class="text-block white-bg">
					<p class="tagline">What we do</p>
					<h2>We connect farmers to everyone who benefits from a transparent supply chain.</h2>
					<div class="text-content">
						<p>We are all connected to a common future, and Vyla will integrate us as an industry to better connect us to our customers. Together, we will upgrade our industry, create new growth opportunities for our operations and new value for all throughout the value chain.</p><p>We will capture data from more sources, analyze it on an industry-wide scale, and provide every stakeholder with new ways to do more good, in more places, for better outcomes.</p><p>The end goal, to meet and exceed consumer expectations so everyone benefits.</p>
					</div>
					<div class="button-c2a">
						<a href="/thefarm" class="button button-green">Learn more</a>
					</div>
				</div>
				
			</div>
		</section>
		
		
		<section class="mission parallax-section">
			
			<div class="particle-bg"></div>
			
			<div class="container">
				
				<div class="title-block">
					<p class="tagline">Mission</p>
					<h2>Objectives and Outcomes</h2>
				</div>
								
				<div class="mission-cards">
						
					<div class="card-container">
						<div class="card-content">
							<div class="card-header">
								<div class="card-icon"><img src="assets/particle-icon-transform.svg" alt="particle-icon-transform"></div>
								<div class="card-title"><h3>Transform</h3></div>
							</div>
							<div class="card-list">
								<ul>
									<li>Dairy efficiency</li>
									<li>Sustainability Metrics</li>
									<li>The consumer perception</li>
								</ul>
							
							</div>
						</div>
					</div>	
					<div class="card-container">
						<div class="card-content">
							<div class="card-header">
								<div class="card-icon"><img src="assets/particle-icon-build.svg" alt="particle-icon-transform"></div>
								<div class="card-title"><h3>Build</h3></div>
							</div>
							<div class="card-list">
								<ul>
									<li>The Story - yours and the industry with metrics</li>
									<li>The Trust - based on fact not emotion</li>
									<li>The forward movement - our industry moving</li>
								</ul>
							
							</div>
						</div>
					</div>
					<div class="card-container">
						<div class="card-content">
							<div class="card-header">
								<div class="card-icon"><img src="assets/particle-icon-create.svg" alt="particle-icon-transform"></div>
								<div class="card-title"><h3>Connect</h3></div>
							</div>
							<div class="card-list">
								<ul>
									<li>With data</li>
									<li>With control</li>
									<li>With collaboration</li>
									<li>With Transparency</li>
								</ul>
							
							</div>
						</div>
					</div>
					
				</div>
	
			</div>
		</section>


		<section class="quote section-divider">
			<div class="container">
				
				<div class="quote-block">
					<div class="quote-text">“We are excited to be a part of a collaborative, technology-forward effort, led by global dairy leaders, to deploy data and insights in new and meaningful ways.” </div>
					<div class="quote-autor">
						<div class="quote-author-logo"><img src="assets/partner-logos-nestle.svg" alt="partner-logos-nestle"></div>
						<div class="quote-author-name"><p><strong>Hans Joehr</strong><br/>Head of Corporate Agriculture for Nestlé.</p></div>
					</div>
				</div>
				
			</div>
		</section>


		<section class="benefits parallax-section">	
			
			<div class="particle-bg"></div>
									
			<div class="container">
				
				<div class="title-block">
					<p class="tagline">Benefit Analysis</p>
					<h2>A transparent supply chain to give everyone a better view.</h2>
				</div>
				
				<div class="benefit-cards">
					
					<div class="card-container card-active">
						<div class="card-content">
							<div class="card-title"><h3>1. Farmers</h3></div>
							<div class="card-text"><p>Farmers get more meaningful ideas and answers because the data that inspires those ideas are industry-wide, which takes risk out of changing farming practices.</p></div>
						</div>
					</div>
					<div class="card-container">
						<div class="card-content">
							<div class="card-title"><h3>2. Retailers</h3></div>
							<div class="card-text"><p>Retailers can offer radical transparency from soil to shelf and everywhere in between, so customers know every product’s story, and have new reason to be loyal shoppers.</p></div>
						</div>
					</div>
					<div class="card-container">
						<div class="card-content">
							<div class="card-title"><h3>3. Processors</h3></div>
							<div class="card-text"><p>Processors get a competitive advantage by seeing the origins behind their ingredients, so they can improve mix ratios, efficiencies and create products that are better suited to consumer tastes.  </p></div>
						</div>
					</div>
					<div class="card-container">
						<div class="card-content">
							<div class="card-title"><h3>4. Consumers</h3></div>
							<div class="card-text"><p>Consumers who can see where their food comes from, how it’s been produced, and what impacts its’ having on sustainability and the environment are  more brand loyal.</p></div>
						</div>
					</div>
					
				</div>
				
			</div>						
		</section>


		<footer class="footer">
			
			<div class="highlight highlight-blue"></div>
			
			<div class="container">
				<div class="footer-content">
					
					<div class="footer-partners">
						
						<div class="partner-logo partner-vas">
							<a href="https://web.vas.com"><img src="assets/partner-logos-vas.svg" alt="partner-logos-vas" ></a>
						</div>
						<div class="partner-logo">
							<a href="https://lely.com"><img src="assets/partner-logos-lely.svg" alt="partner-logos-lely" ></a>
						</div>
						<div class="partner-logo">
							<a href="https://www.landolakes.com"><img src="assets/partner-logos-landolakes.svg" alt="partner-logos-landolakes" ></a>
						</div>
						<div class="partner-logo">
							<a href="https://www.nestle.com"><img src="assets/partner-logos-nestle.svg" alt="partner-logos-nestle" ></a>
						</div>
						<div class="partner-logo">
							<a href="https://www.antelliq.com"><img src="assets/partner-logos-allflex.svg" alt="partner-logos-allflex" ></a>
						</div>
					</div>
					<div class="footer-contact rounded-bottomright">
						
						<div class="footer-logo">
							<div class="logo">
								<img src="assets/vyla-logo.svg">
							</div>
						</div>
						
						<div class="footer-contact-container">
							<div class="footer-contact-details">
								<div class="footer-title"><h3>Get in touch</h3></div>
								<div class="footer-links">
									<ul>
										<!-- <li>+44 345 678 903</li> -->
										<li><a href="mailto:info@vyla.com">info@vyla.com</a></li>
									</ul>	
								</div>
							</div>
							<div class="footer-contact-socials">
								<!-- <div class="footer-title"><h3>Follow Us</h3></div> -->
								<!-- <div class="footer-links">
									<ul>
										<li><a href="https://wwww.twitter.com">Twitter</a></li>
										<li><a href="https://wwww.facebook.com">Facebook</a></li>
									</ul>
								</div> -->
								<!-- <div class="footer-button">
									<a href="https://mdst.typeform.com/to/VTG8Y7" class="button button-lightblue">Join Us Now!<span class="arrow"></span></a>	
								</div> -->
								<div class="footer-button">
									<a href="/join" class="button button-lightblue">Join Us<span class="arrow"></span></a>	
								</div>
							</div>
						</div>
						
						<!-- <div class="footer-button">
							<a href="/join" class="button button-lightblue">Join Us Now!<span class="arrow"></span></a>	
						</div> -->
					</div>
					
				</div>
				
				<!-- <div class="footer-legal">
					<span class="copyright">&copy; 2019 Vyla &nbsp;&nbsp;</span><a href="legallinkurl">Legal link here</a>
				</div> -->
			</div>
			
		</section>
	</div>
	
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-3.3.1.min.js"><\/script>')</script>
	<script src="javascript.js"></script>

</body>
</html>

